# CamBridge

./: .editorconfig  .gitignore  0-build-no-qr.ps1  0-build.ps1  00-build-zip.ps1  1-deploy-update.ps1  2-config.ps1  3-service.ps1  4-console.ps1  5-test-api.ps1  6-logs.ps1  7-clean.ps1  8-status.ps1  9-testit.ps1  99-testit-full.ps1  ALL_BAT_FILES.txt  Build-QRBridgeUltraSlim.ps1  CAMBRIDGE_OVERVIEW.md  CAMBRIDGE_TREE_STRUCTURE.md  CHANGELOG.md  COLLECTOR_README.md  CORE_ESSENTIALS.txt  CamBridge.sln  Cleanup-DeadLetter.ps1  Collect-Sources.ps1  Create-DeploymentPackage - 250609.ps1  Create-DeploymentPackage - 250610.ps1  Create-DeploymentPackage - Kopie.ps1  Create-DeploymentPackage.ps1  Create-DeploymentPackage_250624.ps1  Create-NumberedTools.ps1  Directory.Build.props  Emergency-Fix-CamBridge.ps1  FILETREE_COMPACT.txt  FILETREE_DETAILED.txt  FILETREE_MINIMAL.txt  FILETREE_WISDOM.md  Get-WisdomProjectTree - 250624.ps1  Get-WisdomProjectTree.ps1  Get-WisdomSources.ps1  (+219 more)
CamBridge.ParserDebug/: CamBridge.ParserDebug.csproj  Program.cs
CamBridge.ParserDebug/Properties/: launchSettings.json
CamBridge.ServiceDebug/: CamBridge.ServiceDebug.csproj  Program.cs  app.manifest
ExifToolQuickTest/: ExifToolQuickTest.csproj  Program.cs  exif_output.json
collected_sources/: .gitignore  CHANGELOG.md  CamBridge.sln  GUI-Readme.md  LICENSE  README.md  Version.props  collect-sources.bat  src_CamBridge.Config_App.xaml  src_CamBridge.Config_App.xaml.cs  src_CamBridge.Config_CamBridge.Config.csproj  src_CamBridge.Config_Converters_ValueConverters.cs  src_CamBridge.Config_MainWindow.xaml.cs  src_CamBridge.Config_Services_IConfigurationService.cs  src_CamBridge.Config_Services_ServiceManager.cs  src_CamBridge.Config_ViewModels_DashboardViewModel.cs  src_CamBridge.Config_ViewModels_MainViewModel.cs  src_CamBridge.Config_ViewModels_ServiceControlViewModel.cs  src_CamBridge.Config_Views_DashboardPage.xaml  src_CamBridge.Config_Views_DashboardPage.xaml.cs  src_CamBridge.Config_Views_ServiceControlPage.xaml  src_CamBridge.Config_Views_ServiceControlPage.xaml.cs  src_CamBridge.Config_Views_SettingsPage.xaml.cs  src_CamBridge.Config_obj_CamBridge.Config_psk15rdr_wpftmp.csproj.nuget.g.props  src_CamBridge.Core_CamBridgeSettings.cs  src_CamBridge.Core_Interfaces_IDicomConverter.cs  src_CamBridge.Core_Interfaces_IExifReader.cs  src_CamBridge.Core_ProcessingOptions.cs  src_CamBridge.Core_ProcessingSummary.cs  src_CamBridge.Core_ValueObjects_DicomTag.cs  src_CamBridge.Core_ValueObjects_StudyId.cs  src_CamBridge.Infrastructure_GlobalUsings.cs  src_CamBridge.Infrastructure_ServiceCollectionExtensions.cs  src_CamBridge.Infrastructure_Services_DeadLetterQueue.cs  src_CamBridge.Infrastructure_Services_INotificationService.cs  src_CamBridge.Infrastructure_Services_MappingConfigurationLoader.cs  src_CamBridge.Infrastructure_Services_NotificationService.cs  src_CamBridge.Infrastructure_Services_RicohExifReader.cs  src_CamBridge.Infrastructure_obj_CamBridge.Infrastructure.csproj.nuget.g.props  src_CamBridge.Service_AssemblyInfo.cs  (+10 more)
collected_sources_core_test/: CHANGELOG.md  CORE_TEST_CONTEXT.md  PROJECT_WISDOM.md  src_CamBridge.Infrastructure_Services_ExifReader.cs  src_CamBridge.Infrastructure_Services_FolderWatcherService.cs  src_CamBridge.Infrastructure_Services_ProcessingQueue.cs  src_CamBridge.Infrastructure_Services_RicohExifReader.cs  tests_CamBridge.Infrastructure.Tests_CamBridge.Infrastructure.Tests.csproj  tests_CamBridge.Infrastructure.Tests_IntegrationTests_JpegToDicomIntegrationTests.cs  tests_CamBridge.Infrastructure.Tests_TestLogger.cs  tests_CamBridge.TestConsole_Program.cs
src/CamBridge.Config/: App.xaml  App.xaml.cs  AssemblyInfo.cs  CamBridge.Config.csproj  Directory.Build.props  MainWindow.xaml  MainWindow.xaml.cs  MainWindow.xaml.cs.BROKEN  Package.appxmanifest  app.manifest
src/CamBridge.Config/Converters/: ValueConverters.cs
src/CamBridge.Config/Dialogs/: DicomTagBrowserDialog.xaml  DicomTagBrowserDialog.xaml.cs  TransformEditorDialog.xaml  TransformEditorDialog.xaml.cs
src/CamBridge.Config/Extensions/: MappingConfigurationExtensions.cs  MappingRuleExtensions.cs
src/CamBridge.Config/Helpers/: PasswordBoxHelper.cs
src/CamBridge.Config/Models/: CorrelationGroup.cs  DeadLetterModels.cs  ILogServices.cs  LogEntry.cs  PipelineSelection.cs  ServiceStatusModel.cs  StageGroup.cs
src/CamBridge.Config/Properties/: launchSettings.json
src/CamBridge.Config/Services/: ConfigurationService.cs  HttpApiService.cs  IApiService.cs  IConfigurationService.cs  INavigationService.cs  IPipelineSettingsService.cs  IServiceManager.cs  ISettingsService.cs  LogFileService.cs  LogFilterService.cs  LogParsingService.cs  LogServiceExtensions.cs  LogTreeBuilder.cs  NavigationService.cs  PipelineSettingsService.cs  ServiceManager.cs
src/CamBridge.Config/ViewModels/: DashboardViewModel.cs  DeadLettersViewModel.cs  LogViewerViewModel.cs  MainViewModel.cs  PacsConfigViewModel.cs  (+8 more)
src/CamBridge.Core/: AssemblyInfo.cs  CamBridge.Core.csproj  CamBridgeSettings.cs  CamBridgeSettingsV2.cs  ConfigurationPaths.cs  CustomMappingConfiguration.cs  DeadLetterStatistics.cs  MappingRule.cs  NotificationSettings.cs  PipelineConfiguration.cs  ProcessingOptions.cs  ProcessingSummary.cs  SystemSettings.cs  UserPreferences.cs  ValueTransform.cs
src/CamBridge.Infrastructure/: AssemblyInfo.cs  CamBridge.Infrastructure.csproj  GlobalUsings.cs  ServiceCollectionExtensions.cs
src/CamBridge.QRBridge/: CamBridge.QRBridge.csproj  GlobalUsings.cs  Program.cs
src/CamBridge.Service/: AssemblyInfo.cs  CamBridge.Service.csproj  CamBridgeHealthCheck.cs  ConfigValidator.cs  DailySummaryService.cs  Program.cs  ServiceInfo.cs  Worker.cs  appsettings.Development.json  appsettings.json
tests/CamBridge.Infrastructure.Tests/: CamBridge.Infrastructure.Tests.csproj  ProcessingQueueTests.cs  TestLogger.cs
tests/CamBridge.PacsTest/: CamBridge.PacsTest.csproj  Program.cs  test.dcm
tests/CamBridge.PipelineTest/: CamBridge.PipelineTest.csproj  Program.cs
tests/CamBridge.TestConsole/: CamBridge.TestConsole.csproj  Program.cs  mappings.json
(+142 files in other folders)
