<!-- Version.props - Global version configuration -->
<!-- Version: 0.8.18 -->
<!-- Modified: 2025-07-03 -->
<!-- Purpose: Session 121 - TreeView Filter Architecture Fix -->
<Project>
	<PropertyGroup>
		<!-- SINGLE SOURCE OF TRUTH for version -->
		<VersionPrefix>0.8.18</VersionPrefix>
		<VersionSuffix></VersionSuffix>
		<!-- Assembly version (major.minor.0.0) for binary compatibility -->
		<AssemblyVersion>0.8.0.0</AssemblyVersion>
		<!-- File version (major.minor.patch.0) for file properties -->
		<FileVersion>0.8.18.0</FileVersion>
		<!-- Informational version shown in logs and UI -->
		<InformationalVersion>0.8.18 - TreeView Filter Architecture Fix</InformationalVersion>
		<!-- Package version for NuGet (if needed) -->
		<PackageVersion>0.8.18</PackageVersion>
		<!-- Product information -->
		<Product>CamBridge</Product>
		<Company>Claude's Improbably Reliable Software Solutions</Company>
		<Copyright>Copyright © 2025 Claude's Improbably Reliable Software Solutions</Copyright>
		<!-- Build metadata -->
		<RepositoryUrl>https://github.com/yourusername/CamBridge</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<!-- Generate assembly info from these properties -->
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<GenerateAssemblyFileVersionAttribute>true</GenerateAssemblyFileVersionAttribute>
		<GenerateAssemblyInformationalVersionAttribute>true</GenerateAssemblyInformationalVersionAttribute>
		<GenerateAssemblyConfigurationAttribute>true</GenerateAssemblyConfigurationAttribute>
	</PropertyGroup>
</Project>
