<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\Version.props" />
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<AssemblyName>CamBridge.Core</AssemblyName>
		<RootNamespace>CamBridge.Core</RootNamespace>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<Platforms>x64</Platforms>
		<Platform>x64</Platform>
	</PropertyGroup>
	<ItemGroup>
		<Folder Include="Services\" />
		<Folder Include="Exceptions\" />
	</ItemGroup>
</Project>