<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<AssemblyName>CamBridge.ParserDebug</AssemblyName>
		<RootNamespace>CamBridge.TestConsole</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MetadataExtractor" Version="2.8.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\src\CamBridge.Infrastructure\CamBridge.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Tools\exiftool.exe">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>