<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <!-- Reference to Version.props for consistent versioning -->
  <Import Project="..\..\Version.props" />

  <ItemGroup>
    <!-- Project references -->
    <ProjectReference Include="..\..\src\CamBridge.Core\CamBridge.Core.csproj" />
    <ProjectReference Include="..\..\src\CamBridge.Infrastructure\CamBridge.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Additional packages needed for console app -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
  </ItemGroup>

  <!-- Copy mappings.json to output directory -->
  <ItemGroup>
    <None Update="mappings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>