<Project Sdk="Microsoft.NET.Sdk">
	<!-- Import shared version and configuration -->
	<Import Project="..\..\Version.props" />

	<PropertyGroup>
		<AssemblyTitle>CamBridge Infrastructure Layer</AssemblyTitle>
		<AssemblyDescription>EXIF reading, DICOM conversion and file system operations</AssemblyDescription>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\CamBridge.Core\CamBridge.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<!-- EXIF reading library -->
		<PackageReference Include="MetadataExtractor" Version="2.8.1" />
		
		<!-- Logging -->
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
		
		<!-- Dependency Injection -->
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>CamBridge.Infrastructure.Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>
</Project>