<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<OutputType>Exe</OutputType>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>

		<!-- Windows Service Support -->
		<PublishSingleFile>false</PublishSingleFile>
		<SelfContained>false</SelfContained>
		<PublishReadyToRun>true</PublishReadyToRun>

		<!-- Assembly Info -->
		<AssemblyName>CamBridge.Service</AssemblyName>
		<RootNamespace>CamBridge.Service</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
		<PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CamBridge.Core\CamBridge.Core.csproj" />
		<ProjectReference Include="..\CamBridge.Infrastructure\CamBridge.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="appsettings.Development.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="mappings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<!-- Copy ExifTool to output -->
	<Target Name="CopyExifTool" AfterTargets="Build">
		<ItemGroup>
			<ExifToolFiles Include="..\..\Tools\exiftool.exe" />
			<ExifToolFiles Include="..\..\Tools\exiftool_files\**\*.*" />
		</ItemGroup>
		<Copy SourceFiles="@(ExifToolFiles)"
          DestinationFiles="@(ExifToolFiles->'$(OutputPath)Tools\%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true" />
	</Target>

</Project>